<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>org.kicad.KiCad.Nightly.Library.Packages3D</id>
  <extends>org.kicad.KiCad.Nightly</extends>
  <name>KiCad Nightly 3D Model Libraries</name>
  <summary>Official KiCad Nightly 3D model libraries for rendering and MCAD integration</summary>
  <url type="homepage">https://kicad.github.io/packages3d/</url>
  <project_license>CC-BY-SA-4.0</project_license>
  <metadata_license>CC-BY-SA-4.0</metadata_license>
  <update_contact>jmaibaum_AT_gmail.com</update_contact>
</component>
